<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  
  <script type="text/javascript" src="plugins/d3.v3.min.js"></script>
  <script type="text/javascript" src="plugins/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="plugins/crossfilter.min.js"></script>
  <script type="text/javascript" src="plugins/bootstrap.min.js"></script>
  <script type="text/javascript" src="plugins/dc.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/dc.min.css">
</head>

<body>
<div class="container" style="font: 10px sans-serif;">
<div class="row-fluid">
  
    <div class="span6" id="dc-barchart"> <!-- "pie-graph span4" -->
    <div id="dc-count" style="float: left;">
        <h4>Company
          <span>
            <span class="filter-count"></span>
              out of
            <span class="total-count"></span>
              records |
            <a class="reset" href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </span>
        </h4>
    </div>
    </div>
    
    <div class="span12">
        <h4>Data Table</h4>
        <table class="table table-hover dc-datatable" id="dc-table">
            <thead>
                <tr class="header">
                    <th>Name</th>
                    <th>Product</th>
                    <th>Sub-Product</th>
                    <th>State</th>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
            </thead>
        </table>
    </div>
    
</div>
</div>

<script type="text/javascript">

var parseDate  = d3.time.format("%m/%d/%Y").parse;  // from csv
var formatDate = d3.time.format("%b %d %Y");        // to string

d3.csv("data/Consumer_Complaints_small.csv", function(error, data) {
    data.forEach(function(d) {  // clean up data
        d.Date = parseDate(d.Date);
    });
    
    var ndx                = crossfilter(data);
    var titleBar           = dc.dataCount("#dc-count").dimension(ndx).group(ndx.groupAll());
    var barChart           = dc.barChart("#dc-barchart");
    var dataTable          = dc.dataTable("#dc-table");
    var companyDim         = ndx.dimension(function(d) { return d.Company; });   // dimensions must be naturally ordered, no NaNs, sortable, and are expensive
    var dateDim            = ndx.dimension(function(d) { return d.Date; });
    
    barChart.dimension(dateDim)
            .group(dateDim.group().reduceCount(function(d) { return d.Date; }))
            .transitionDuration(500)
            .gap(10)
            .x(d3.time.scale().domain(d3.extent(data, function(d) { return d.Date; })))
            //.valueAccessor(function(d) { return d.Company; })
            .renderHorizontalGridLines(true)
            .elasticY(true)
            .xAxis().tickFormat();
              
    dataTable.dimension(companyDim)
              .group(function(d) { return "List of all Selected Businesses"; })
              .size(100)
              .columns([
                  function(d) { return d.Company; },
                  function(d) { return d.Product; },
                  function(d) { return d.Subproduct; },
                  function(d) { return d.State; },
                  function(d) { return formatDate(d.Date); },
                  function(d) { return '<a href=\"http://maps.google.com/maps?z=12&t=m&q=loc:' + d.latitude + '+' + d.longitude +"\" target=\"_blank\">Map</a>" }
              ])
              .sortBy(function(d){ return d.Company; })
              .order(d3.ascending);
    dc.renderAll();
});

</script>

</body>
</html>
