<!DOCTYPE html>
<meta charset="utf-8"/>
<svg class="graph"></svg><br>

<!-- <div id="map" style="width: 600px; height: 400px"></div> -->

<input name="barChart"    type="button" value="Bar Chart"    onclick="doBarChart()">
<input name="mapChart"    type="button" value="Map Chart"    onclick="doMapChartOSM()">
<input name="treeChart"   type="button" value="Tree Chart"   onclick="doTreeChart()">
<input name="sankeyChart" type="button" value="Sankey Chart" onclick="doSankeyChart()">

<p id="menu">Range:<select></select></p>

<!-- Load Plugins -->
<script type="text/javascript" src="plugins/d3.v3.min.js"></script>
<script type="text/javascript" src='plugins/jquery-3.1.0.min.js'></script>
<script type="text/javascript" src='plugins/crossfilter.min.js'></script>
<script type="text/javascript" src='plugins/bootstrap.min.js'></script>

<script type="text/javascript" type="text/javascript" src='plugins/dc.min.js'></script>
<script type="text/javascript" src="plugins/sankey.js"></script>
<script type="text/javascript" src="plugins/leaflet.js"></script>
<script type="text/javascript" src="plugins/topojson.v0.min.js"></script>

<!-- Load Scripts -->
<script type="text/javascript" src="scripts/graph.js"></script>
<script type="text/javascript" src="scripts/barchart.js"></script>
<script type="text/javascript" src="scripts/mapchart.js"></script>
<script type="text/javascript" src="scripts/treechart.js"></script>
<script type="text/javascript" src="scripts/sankeychart.js"></script>

<!-- Load Styles -->
<link type="text/css" rel="stylesheet" href="styles/style.css">
<link type="text/css" rel="stylesheet" href="styles/leaflet.css"/>
<link type="text/css" rel='stylesheet' href='styles/bootstrap.min.css'>
<link type="text/css" rel='stylesheet' href='styles/dc.min.css'>
