body {
  background-color: #2E313B;
}
.graph {
  background-color: #758394;
}
.geoline {
  cursor: move;
}
div.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 7px;
  font: 12px sans-serif;
  background: #C6D8FA;
  color: #555555;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
#toolbar {
  background-color: #25253B;
  position: absolute;
  top: 390px;
  left: 8px;
  width: 900px;
  height: 18px;
}
#gslider {
  position: absolute;
  margin-top: 5px;
}
#tslider {
  position: absolute;
  margin-top: 5px;
  margin-left: 165px;
}
#geoButton {
  position: absolute;
  margin-top: 3px;
  margin-left: 320px;
}
input[type=range] {
  -webkit-appearance: none;
  width: 150px;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #777777;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 8px;
  background: #C6D8FA;
  cursor: pointer;
}
div.buttonTray {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 1em;
  color: white;
  background-color: #758394;
  display: inline-block;
  width: 250px;
  height: 390px;
  position: absolute;
  top: -2px;
  margin: 10px;
  padding: 5px;
}
#table {
  width: 1170px;
  overflow: auto;
}
table {
  border-spacing: 1px;
}
th, td {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 1em;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: middle;
  text-align: center;
}
th {
  color: white;
  background-color: #777777;
}
td {
  color: white;
  background-color: #758394;
}
tr:hover td {
  color: #000000;
  background-color: #E0E0E0;
}
input[type=button] {
	background-color: #C6D8FA;
	border: 0px;
	cursor: pointer;
	color: #555555;
	font-family: Arial;
	font-size: 15px;
	padding: 5px 10px;
	width: 120px;
	text-decoration: none;
}
input[type=button]:hover {
	background-color: #DEE9FC;
}