/* Map Visualization */

/* Tree Chart Visualization */
.treenode {
  cursor: pointer;    /* make nodes responsive to the mouse pointer */
}

.treenode circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.treenode text { font: 12px sans-serif; }

.treelink {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

/* Sankey Chart Visualization  */
.sankeynode rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.sankeynode text {
  pointer-events: none;        /* make cursor events ignore node text */
  text-shadow: 0 1px 0 #fff;
}

.sankeylink {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.sankeylink:hover {
  stroke-opacity: .5;
}

/* Bar Chart Visualization */
.axis path, .axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font: 11px sans-serif;
}

/* Default Graph Styles */
.graph text {
  fill: black;
  font: 7px sans-serif;
  text-anchor: middle;
}

h4 span {
  font-size:14px;
  font-weight:normal;
  }